{
    "sourceWindowGeometry": {
        "wunmwl6j7zjsb": {
            "ordinal": 1,
            "x": 0,
            "y": 0,
            "width": 1920,
            "height": 1080
        },
        "w7efl3dpky3tz": {
            "ordinal": 2,
            "x": 1920,
            "y": 0,
            "width": 1080,
            "height": 1920
        },
        "w81ln2j0o1iha": {
            "ordinal": 3,
            "x": 1920,
            "y": 0,
            "width": 1080,
            "height": 1920
        }
    }
}